<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="shortcut icon" type="image/x-icon" href="./google_standard_color.ico">
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 6px;
            height: 60px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .G{
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            color: #202124;
            font-family: arial,sans-serif;
            vertical-align: middle;
        }
        .G2{
            display: inline-block;
            padding: 0 0 0 5px;
            color: #202124;
            font-family: arial,sans-serif;
            vertical-align: middle;
        }
        .inform{
            margin-left: 15;
        }
        .service{
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
            align-items: center;
            box-sizing: border-box;
            height: 48px;
            padding-right: 4px;
        }
        .service1{
            padding-right: 15px;
        }
        .ser {
            padding-left: 15px;
            line-height: 24px;
            vertical-align: middle;
            color: rgba(0,0,0,.87);
            cursor: pointer;
        }
        .service2{
            display: flex;
            
        }
        .menu{
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 8px;
            box-sizing: border-box;
            vertical-align: middle;
            cursor: pointer;
        }
        .box{
            display: inline-block;
            background-color: #1a73e8;
            color: white;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 14px;
            padding: 9px 23px;
            margin: 0px 8px;
            cursor: pointer;
            vertical-align: middle;
            letter-spacing: .25px;
            min-width: 96px;
            box-sizing: border-box;
            vertical-align: middle;
        }
        .menu:hover{
            background-color: rgba(60,64,67,0.08);
            border-radius: 50%;
        }
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 290px;
            min-height: 92px;
            height: calc(100% - 560px);
        }
        .logoimg{
         width: 272;
         margin-top: auto;
         height: 92px;
        }
        .white_space{
            flex-grow: 1;
            font-size: small;
            margin-bottom: 32px;
        }
        .ad{
            text-align: center;
            font-size: small;
            margin-bottom: 32px;
        }
        .ad img{
            margin-right: 5px;
            vertical-align: middle;
        }
        .Gemini{
            font-family: arial,sans-serif;
            text-align: center;
            display: inline-block;
        }
        .Gemini a{
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .Gemini a:visited{
            color: #681da8;
        }
        footer{
            background: #f2f2f2;
            
        }
        .country{
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: #202124;
            font-family: arial,sans-serif;
        }
        .bot{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            padding: 0 20px;
        }
        .bot a{
            padding: 15px;
            color: #202124;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .bot a:hover{
            text-decoration: underline;
        }
        @media only screen and (max-width: 1200px){
            .bot{
                    justify-content: space-evenly;
                }
        }
        form{
            margin: 0;
        }
        .search{
            padding: 20px;
            max-height: 160px;
            box-sizing: border-box;
        }
        .searchbar{
            display: flex;
            background: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 46px;
            margin: 0 auto;
            max-width: 584px;
            align-items: center;
            padding: 5px 8px 0 14px;
        }
        .searchbar:hover{
            border: 1px solid #dadce0;
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
            border-color: rgba(223,225,229,0);
        }
        .searchimg{
            padding-right: 13px;
        }
        .searchimg svg{
            fill: #9aa0a6;
            width: 20px;
            height: 20px;
        }
        .query{
            background-color: transparent;
            border: none;
            font-size: 16px;
            height: 34px;
            margin: 0;align-items: center;
            padding: 0;
            outline: none;
            flex-basis: 100%;
        }
        .keyboard, .mic, .pic{
            cursor: pointer;
            align-items: center;
            padding: 0 8px;
            width: 24px;
            height: 24px;
            line-height: 44px;
        }
        .keyboard{
            background: url(https://www.gstatic.com/inputtools/images/tia.png) no-repeat center;
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }
        .searchsub{
            text-align: center;
            padding-top: 18px;
        }
        .searchsub input{

            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0px 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            cursor: pointer;
        }
        .searchsub input:hover{
            border: 1px solid #dadce0;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a class="G inform">Google 정보</a>
            <a class="G st">스토어</a>
            <div class="service">
                <div class="service1">
                    <a class="G2 ser">Gmail</a>
                    <a class="G2 ser">이미지</a>
                </div>
                <div class="service2">            
                    <a class="menu">
                        <svg viewBox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image>
                        </svg>
                    </a>
                    <a class="box">로그인</a>
                </div>
            </div>
        </nav>
        <div class="logo">
            <img class="logoimg" alt="google" src="googlelogo_color.png">  
        </div>
        <main class="search">
            <form action="/search" method="get" role="search">
                <div class="searchbar">
                    <div class="searchimg">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                    </div>
                    <input class="query" maxlength="2048" type="text">
                    <div class="keyboard"></div>
                    <div class="mic">
                        <svg class="micsvg" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                        </svg>
                    </div>
                    <div class="pic">
                        <svg class="picsvg" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                            <path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g>
                        </svg>
                    </div>
                </div>
                <div class="searchsub">
                    <input type="submit" value="Google 검색">
                    <input type="submit" value="I’m Feeling Lucky">
                </div>
            </form>
        </main>
        <section class="white_space">
            <div class="ad">
                <img alt="" height="32" width="32" src="https://www.google.com/images/hpp/gemini-icon-gradient-rgb-42px.png">
                <div class="Gemini"><a href="https://korea.googleblog.com/2023/12/blog-post_652.html?utm_source=HPP&utm_medium=Owned&utm_campaign=Gemini_Blog">Google의 가장 유용하고 범용적인 AI 모델 Gemini에 대해 더 알아보세요</a></div>
            </div>
        </section>
        <footer>
            <div class="country">대한민국</div>
            <div class="bot">
                <div class="ect">
                    <a>광고</a>
                    <a>비즈니스</a>
                    <a>검색의 원리</a>
                </div>
                <div class="ect">
                    <a>개인정보처리방침</a>
                    <a>약관</a>
                    <a>설정</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>